.filter
  width: 232px
  height: 252px
  padding: 20px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  &__name
    text-align: center
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
    color: #4A4A4A
    margin-bottom: 10px
  &__wrap
    display: flex
    flex-direction: column
  &__item
    margin: 10px 0
    font-size: 13px
    color: #4A4A4A

  &__label
    display: flex
    align-items: center
    cursor: pointer
  &__checkbox
    display: none
    &:checked + .filter__check:after
      opacity: 1
  &__check
    position: relative
    width: 20px
    height: 20px
    margin-right: 10px
    border: 1px solid #2196F3
    border-radius: 2px
    &:after
      content: url("src/assets/Shape.png")
      position: absolute
      max-width: 100%
      display: block
      opacity: 0
      left: 50%
      transform: translateX(-50%)

