.mostBtn
  width: 502px
  height: 50px
  background: #FFFFFF
  &__wrap
    display: flex
  &__item
    width: 50%
    font-size: 12px
    line-height: 20px
    text-align: center
    letter-spacing: 0.5px
    font-weight: 500
    text-transform: uppercase
    padding: 15px
    cursor: pointer
    &_active
      background: #2196F3
      border: none !important
      color: #FFFFFF
  &__cheap
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border: 1px solid #DFE5EC
  &__fast
    border: 1px solid #DFE5EC
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px


