@import "assets/normalize.sass"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Open Sans, sans-serif
.container
  width: 960px
  padding: 6px
  margin: 0 auto
  display: flex
  flex-wrap: wrap

.error-message
  width: 200px
  height: 50px
  color: #803d2a
  position: absolute
  top: -150px
  left: 10%
  transform: translateX(-50%)
.mb-20
  margin-bottom: 20px
