.ticket
  width: 502px
  height: 184px
  padding: 20px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  &__price
    display: inline-block
    width: 150px
    color: #2196F3
    font-size: 24px
    line-height: 1.5
    margin-right: 175px
    margin-bottom: 20px

  &__logo
    display: inline-block
    vertical-align: bottom
    width: 110px
    height: 36px
    margin-bottom: 20px
    &-img
      max-width: 100%
      height: auto
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 140px
    margin-bottom: 10px
    &-name
      font-size: 12px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #A0B0B9
    &-value
      font-weight: 600
      font-size: 14px
      line-height: 21px
      align-items: center
      color: #4A4A4A

